# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS:append:zynq = " xilinx-bootbin"

IMAGE_FSTYPES:remove = "ext3 ext3.bz2 cpio cpio.gz cpio.bz2 cpio.gz.u-boot tar.bz2 jffs2 ext4.gz"

KERNEL_IMAGETYPE = "fitImage"

# Set up tools to create boot.bin
BIF_PARTITION_ATTR = "fsbl u-boot"
BOOTBIN_BASE_NAME = "BOOT"
# Need hard-coded path to .hdf file in order to generate boot.bin
HDF_PATH = "/home/<user>/.../<filename>.hdf"

IMAGE_BOOT_FILES = "uEnv.txt BOOT.bin"

# Example: Memory card storage
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
# Example: Memory card with 2GiB of storage.
#MENDER_STORAGE_TOTAL_SIZE_MB = "30436"
MENDER_STORAGE_TOTAL_SIZE_MB = "10240"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

MENDER_ARTIFACT_NAME="<insertname>"
